<RCC>
    <qresource prefix="/">
        <file>resources/images/database-1.png</file>
        <file>resources/images/database-2.png</file>
        <file>resources/images/database-3.png</file>
        <file>resources/images/database.png</file>
        <file>resources/images/001-arrows.png</file>
        <file>resources/images/002-world.png</file>
        <file>resources/images/003-globe.png</file>
        <file>resources/images/004-delete.png</file>
        <file>resources/images/005-technology-5.png</file>
        <file>resources/images/006-chemistry.png</file>
        <file>resources/images/007-science.png</file>
        <file>resources/images/008-technology-4.png</file>
        <file>resources/images/009-shield.png</file>
        <file>resources/images/010-money-7.png</file>
        <file>resources/images/011-multimedia.png</file>
        <file>resources/images/012-money-6.png</file>
        <file>resources/images/013-interface-2.png</file>
        <file>resources/images/014-business-5.png</file>
        <file>resources/images/015-technology-3.png</file>
        <file>resources/images/016-agenda-1.png</file>
        <file>resources/images/017-note.png</file>
        <file>resources/images/018-close.png</file>
        <file>resources/images/019-interface-1.png</file>
        <file>resources/images/020-logo.png</file>
        <file>resources/images/021-photo.png</file>
        <file>resources/images/022-profile-1.png</file>
        <file>resources/images/023-search.png</file>
        <file>resources/images/024-interface.png</file>
        <file>resources/images/025-business-4.png</file>
        <file>resources/images/026-business-3.png</file>
        <file>resources/images/027-social-media.png</file>
        <file>resources/images/028-shopping-1.png</file>
        <file>resources/images/029-profile.png</file>
        <file>resources/images/030-money-5.png</file>
        <file>resources/images/031-graphic.png</file>
        <file>resources/images/032-money-4.png</file>
        <file>resources/images/033-business-2.png</file>
        <file>resources/images/034-money-3.png</file>
        <file>resources/images/035-money-2.png</file>
        <file>resources/images/036-business-1.png</file>
        <file>resources/images/037-business.png</file>
        <file>resources/images/038-shopping.png</file>
        <file>resources/images/039-money-1.png</file>
        <file>resources/images/040-agenda.png</file>
        <file>resources/images/041-cogwheel.png</file>
        <file>resources/images/042-technology-2.png</file>
        <file>resources/images/043-technology-1.png</file>
        <file>resources/images/044-signs-1.png</file>
        <file>resources/images/045-signs.png</file>
        <file>resources/images/046-technology.png</file>
        <file>resources/images/047-money.png</file>
        <file>resources/images/048-checked.png</file>
        <file>resources/images/049-error.png</file>
        <file>resources/images/050-success.png</file>
        <file>resources/images/pencil-3.png</file>
        <file>resources/images/upload-3.png</file>
        <file>resources/images/wrench-3.png</file>
        <file>resources/images/writing-3.png</file>
        <file>resources/images/treasure.png</file>
        <file>resources/images/scouts.png</file>
        <file>resources/images/padlock.png</file>
        <file>resources/images/scouts2.png</file>
        <file>resources/images/warning-sign.png</file>
        <file>resources/images/check-box.png</file>
        <file>resources/images/back.png</file>
        <file>resources/images/back-02.png</file>
        <file>resources/images/forward-02.png</file>
        <file>resources/images/mula-01.png</file>
    </qresource>
</RCC>